<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bbe28fb1-fe6c-4592-b3e0-15c81374b661" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T07:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T07:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2506" scrolltop="-2977" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11324" y="20452" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2506</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Date Name" />
                <Attribute Id="Month Name" />
                <Attribute Id="Week Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Year Month" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Month" />
              </Attributes>
              <Position x="220" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="420" y="20" />
            </Shape>
            <Shape Id="Calendar Year Week" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Week" />
              </Attributes>
              <Position x="220" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T07:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e741bc6e-d74a-4311-bcf6-abb3c1499a21">
    <DataSourceViewID>CDC Cube</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0957d840-2498-4258-9300-610ab00d88a5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f0fe1501-d8b4-4838-899a-abc61dc2075b">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>7671</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44e1b8b2-d8f0-443a-ba53-50d6dba2b19e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="403484f8-8a05-4870-8906-55f151a1afce">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c96dc255-f691-4fd4-a17b-fbc70a6cdf1e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bd658e0-9d9c-495b-882b-a06c8401a0c2">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FullDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8daaf483-0851-4491-872e-da566a6a15bb">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c152202b-15b8-47a5-8797-2bc00d28b270">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="945eee4f-f192-4cef-a55e-542a33807eb5">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e1c42d9-f076-44c9-9224-f1ff57b1659d">
          <AttributeID>Calendar Year Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05c2ab5a-623f-49ea-84d0-b8b9dbe4a4c5">
          <AttributeID>Calendar Year Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="a0c869cd-6c0a-4232-9b5d-cb6cb4a6e3f3">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd867fda-7a84-460b-a74b-26f02faae21b">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FullDate</ColumnID>
        </Source>
      </ValueColumn>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eedd4d97-2dbc-430f-9f3e-e6cf892f2a12">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <Type>Date</Type>
      <EstimatedCount>7671</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b2eabb3-190a-4f32-9ae2-190d8fecd7f5">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d20410a-b421-4b4e-85b3-3241d70cd8b9">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92c021de-3bca-4ea7-bf50-43a7a79257b1">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5d728ef-0eb4-47c9-9fa1-ebf116697de9">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>DateName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5f7f65d0-004e-4f50-9e1a-5e187c07d3d7">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a9948a5-97bd-46b2-a6a4-03cde0832ab4">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>DateName</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdd57278-5f7d-4ee4-a2d8-8779ef494f55">
      <ID>Calendar Year Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <EstimatedCount>1114</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a243e03-39d7-4ff5-83a5-e29e7b4f238b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f6ddaa1-170c-475c-85f2-e97fdfd5eb27">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d26ec211-ddf3-4026-bc45-9bbcbe93c8ce">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bbb4267-515a-4ec9-8de0-d5f805dc88e0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb371994-e2b0-48c0-8348-ebffc7e995d5">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09cc549b-0b2b-4e1d-b4e3-aa13fba3554a">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Week_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4bee660b-81cf-4b38-b925-ffdfe1d5e5b9">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="25f7451e-6b0e-446f-a112-c17ee02569b7">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7294a1e-5290-4e5b-a8b0-3050fb87679b">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Week_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="135fcbb8-7103-41cf-8dad-2cb63910f07b">
      <ID>Calendar Year Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <EstimatedCount>252</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ee1ef8c-c239-4b0b-afb2-fea5b4cfce35">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c36ee8e-c384-40c4-b53c-f1382d09c076">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f99082aa-1dfe-486b-9606-9f1c6ad471ff">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d370b1af-2dca-4256-aa3d-7e9d756a63b4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a96a4eb5-cd92-4146-85ab-e63902c81611">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ab5aaf4-3202-4b99-a7d3-3572b1433c63">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d5a6e1d-f998-4bfc-a957-f94ced4b20b1">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2bd035a9-2f31-4560-ab20-b6ebf1daed2d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33a5c3b3-e844-4157-b5ff-1efc2900d8f8">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>MonthOfYearValue</ColumnID>
        </Source>
      </ValueColumn>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c3a6fe-bfa4-45c7-b532-efb427e9ddeb">
      <ID>Calendar Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c02be270-93c5-40d2-8208-9aeb2257117b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50384798-0f70-41d5-80fb-d77c6a8e32da">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e04bdb7e-552b-4b56-b36e-167d0197ac5a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="408ded14-11cd-4f46-906a-476ac7790f3f">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="20e1b83a-91ac-4a35-92b8-f5241b48ad06">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c11d62a-2fb1-4964-8b32-7434f9ba99a9">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarYear</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c422c68-a13b-4a35-b120-06cc2209afb7">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9c8cbe7-3dfd-45df-9b8b-d29a609e9203">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3b4d329-75fc-4413-bf62-f2766200c470">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b385602-de0d-42d5-96a4-71de8bc9ebaf">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dca74647-9ae1-44ce-a3d1-24487f00ea83">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4247150c-40fa-44e1-8b16-af2d618b4106">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6653acc-593e-45e7-becb-531bd363d82e">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>MonthOfYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceaa79eb-dea3-4363-af51-c21cdc9fc1f8">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <EstimatedCount>54</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72924712-4b7c-473d-98ef-be6debc4f7c8">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85937dff-f0d0-4d21-a9a1-610cd56da0b3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9973091-e743-4742-988f-d94bc7da0e75">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4951d312-c8ee-4957-919e-7b1684e54b28">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Week_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="94234e63-7bb0-4159-ac84-785169c5a34e">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ee65fb8-898f-4fa0-a773-04e66f37324f">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>WeekOfYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="098b395f-645a-4f1d-b276-856a28558a1b">
      <ID>Hierarchy</ID>
      <Name>MonthOfYear</Name>
      <Levels>
        <Level dwd:design-time-name="71b9a056-5050-4cfe-9944-3f3ca081359e">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7131582c-f1f3-4842-b6ab-27bd7a554d5f">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Calendar Year Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c64c7442-34a9-4294-82e7-bc2a17e8a629">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bbfcb594-7f5d-411e-ab6e-d75b65baacc1">
      <ID>Hierarchy 1</ID>
      <Name>WeekOfYear</Name>
      <Levels>
        <Level dwd:design-time-name="b03ae379-8a3f-4437-8e4e-bbd112fe926b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44ebbc62-6b57-4254-b824-7951e085470b">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Calendar Year Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2fcb8a6b-67e3-4314-b7e2-ceb7cb5cd7fb">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="93d0ecd1-f27f-4370-8473-f7caed799fd1">
      <ID>Hierarchy 2</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="f67ac244-fd9b-47b7-99e3-5e588811f38a">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44ae1351-219f-40e1-8b12-53fef0557690">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Calendar Year Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b24ee8d8-2c3b-4459-be75-a9d6b9f5e874">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Calendar Year Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eeb82a50-7dc5-495b-a735-24ac8cdd767e">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>