<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>CDC Cube</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=SQL2012;Integrated Security=SSPI;Initial Catalog=CDCCube</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Administrator</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Area</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Brand</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Brand Sub</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Brewer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Class</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Supervisor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Type</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Account</ID>
      </Dimension>
      <Dimension>
        <ID>Mode</ID>
      </Dimension>
      <Dimension>
        <ID>Reason</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>CDC</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Daily T</ID>
            <Partitions>
              <Partition>
                <ID>Fact Daily T</ID>
              </Partition>
              <Partition>
                <ID>Fact Daily T 1</ID>
              </Partition>
              <Partition>
                <ID>Fact Daily T 2012</ID>
              </Partition>
              <Partition>
                <ID>Fact Daily T 2</ID>
              </Partition>
              <Partition>
                <ID>Fact Daily T 2014</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>